\documentclass{beamer}
\usepackage{graphicx}
\usepackage[strict]{changepage}
\usepackage[utf8]{inputenc}
%\usepackage[french]{babel}
%\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
\usetheme{Warsaw}

\setbeamertemplate{footline}[frame number]
%\useoutertheme{infolines}
%\setbeamertemplate{headline}{}

\title{Anonymat sur internet}
%\subtitle{Espace noyau}
\author{Barry Thierno \and Bouazzouni M. Amine \and Samoura Adama}
\institute{"Mécanismes Cryptographiques"}
\date{21 Février 2014}

\begin{document}
  \setbeamercovered{transparent}
	\begin{frame}
		\titlepage
	\end{frame}
	
	\input{part1}
	\input{part2}
	\input{part3}
	\input{part4}

\end{document}
